<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>menuVertical</title>
	<meta name="author" content="Javi" />
	<!-- Date: 2013-12-10 -->
	<style type="text/css">
	
	ul.menu  {
  		/*background: #F4F4F4;*/
  		/*border: 1px solid #7C7C7C;*/
  		list-style: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		max-width: 600px;
 
	}
 
	ul.menu > li {
  		float: left;
  		width: 33.3%;
  		background-color: grey;
  		/*border-bottom: 1px solid #7C7C7C;*/
  		
	}
	
	/*ul.menu > li:hover{
		border-bottom: 1px solid #7C7C7C;
	}*/
	
	ul.menu > li  a {
  		border-left: 1px solid #FFF;
  		border-right: 1px solid #7C7C7C;
  		color: #333;
  		display: block;
  		padding: .3em;
  		text-decoration: none;
  		/*display: none;*/
	}

	ul.menu > li a:hover {
		background-color: black;
		color:white;
		/*border-bottom: 1px solid #7C7C7C;*/
		
	}	
	ul.submenu {
		list-style: none;
  		margin: 0;
  		padding: 0;	
  		display: none;
  		position: absolute;
	}
	
	ul.submenu li {
		width: 200px;
		background-color: #CCCCCC;
	}
	
	ul.submenu li a{
		/*display: none;*/
  		padding: .3em;
  		text-decoration: none;
  		border-top: 1px solid #FFF;
  		border-bottom: 1px solid #7C7C7C;
  		border-left: 1px solid #7C7C7C;
	}
	
	ul.submenu li a:hover{
		padding: .3em;
  		text-decoration: none;
		display:block;
		background-color: grey;
		color:red;
	}
	
	ul.menu > li:hover ul.submenu{
		display: block;
	}
</style>
</head>
<body>
<ul class="menu">
    <li><a href="#">Elemento 1</a>
    	<ul class="submenu">
		    <li><a href="#">Elemento 1.1</a></li>
		    <li><a href="#">Elemento 1.2</a></li>
		    <li><a href="#">Elemento 1.3</a></li>
		    <li><a href="#">Elemento 1.4</a></li>
		</ul>
    </li>
    
    <li><a href="#">Elemento 2</a>
    	<ul class="submenu">
		    <li><a href="#">Elemento 2.1</a></li>
		    <li><a href="#">Elemento 2.2</a></li>
		    <li><a href="#">Elemento 2.3</a></li>
		    <li><a href="#">Elemento 2.4</a></li>
		</ul>
    </li>
    
    <li><a href="#">Elemento 3</a>
    	<ul class="submenu">
		    <li><a href="#">Elemento 3.1</a></li>
		    <li><a href="#">Elemento 3.2</a></li>
		    <li><a href="#">Elemento 3.3</a></li>
		    <li><a href="#">Elemento 3.4</a></li>
		</ul>
    </li>
    
    <!-- <li><a href="#">Elemento 4</a>
    	<ul class="submenu">
		    <li><a href="#">Elemento 4.1</a></li>
		    <li><a href="#">Elemento 4.2</a></li>
		    <li><a href="#">Elemento 4.3</a></li>
		    <li><a href="#">Elemento 4.4</a></li>
		</ul>
    </li>
    <li><a href="#"style="border-right: none">Elemento 5</a>
    	<ul class="submenu">
		    <li><a href="#">Elemento 5.1</a></li>
		    <li><a href="#">Elemento 5.2</a></li>
		    <li><a href="#">Elemento 5.3</a></li>
		    <li><a href="#">Elemento 5.4</a></li>
		</ul>
    </li> -->
 <p>kjqldkjqwkjeqwkjekqwjekjqekqwjekjqwkljeqwkjekwqjeqw
 	qwekjqwekjqwkejqkwjekqwjekjqwekjqwklje
 	qwkejqwkjeqwkjekqwjeklqwjekqwjelkqjwe</p>
</ul>
</body>
</html>

