<html>
<head>
    <title>Ejercicio de pseudo-clases</title>
    <style type="text/css">
 			
 			ul li:first-of-type { /*first-of-type nth-of-type(1) nth-las-of-type(5) nth-last-child(5) nth-child(1)*/
 				color: blue;
 			}
 			
 			ul li:nth-of-type(3){ /*nth-child(2) nth-last-child(4) nth-last-of-type(4)*/
 				font-size: 1.5em;
 			}
 			
 			ul li:nth-of-type(4){
 				font-size: 2em;
 			}
 			
 			ul li:last-child { /*nth-child(5) nth-last-child(1) nth-last-of-type*/
 				color:blue;
 				font-size: 2.5em;
 			}
 			
 			 body ul:first-of-type{ /*nth-of-type(1)*/
 				color:red;
 			}
 			
 			body li:first-of-type {
 				color: green;
 			}
    </style>
</head>
<body>
	<h1> Pseudo-clases</h1>
    <ul>
    	
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>