
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            background-image: url(./ribbon), url(./decoration), url(./old_paper.jpg);
            background-position: right bottom, left top, center;
            background-repeat: no-repeat;
            background-size:  auto, auto, cover;
           
        }
        body {
        	width:100%;
        	height: 100%;
        	background-image:url(./old_paper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
    </body>
</html>
